# LyricsGame

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lyricsgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyricsgame/: LyricsApp.kt  MainActivity.kt
app/src/main/java/com/example/lyricsgame/data/local/: GameTypeConverter.kt  Score.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/java/com/example/lyricsgame/data/mapper/: GenreMapper.kt
app/src/main/java/com/example/lyricsgame/data/model/: Album.kt  Albums.kt  Artist.kt  Artists.kt  ChartItem.kt  Genre.kt  GlobalChart.kt  Playlist.kt  Playlists.kt  Podcast.kt  Podcasts.kt  Question.kt  Resource.kt  ResponseDto.kt  Track.kt  Tracks.kt  User.kt
app/src/main/java/com/example/lyricsgame/data/remote/: Api.kt
app/src/main/java/com/example/lyricsgame/data/repository/: AIRepositoryImpl.kt  ArtistRepositoryImpl.kt  BaseRepository.kt  GenreRepositoryImpl.kt  GlobalChartRepositoryImpl.kt  ScoreRepositoryImpl.kt  SearchRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/lyricsgame/di/: AIModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/lyricsgame/domain/model/: GenreViewEntity.kt
app/src/main/java/com/example/lyricsgame/domain/repository/: IAIRepository.kt  IArtistRepository.kt  IGenreRepository.kt  IGlobalChartRepository.kt  IScoreRepository.kt  ISearchRepository.kt  ITrackRepository.kt
app/src/main/java/com/example/lyricsgame/domain/usecase/: GetGenreListUseCase.kt  GetTopTrackListByGenreUseCase.kt
app/src/main/java/com/example/lyricsgame/domain/util/: Resource.kt
app/src/main/java/com/example/lyricsgame/domain/viewentity/: AlbumViewEntity.kt  ArtistViewEntity.kt  GameType.kt  GenreViewEntity.kt  ScoreViewEntity.kt  TrackViewEntity.kt
app/src/main/java/com/example/lyricsgame/mediaplayer/: MediaPlayer.kt  MediaPlayerMapper.kt  MediaPlayerState.kt
app/src/main/java/com/example/lyricsgame/ui/: BaseUiState.kt  BaseViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/lyricsgame/ui/album/: GuessAlbumScreen.kt  GuessAlbumUiState.kt  GuessAlbumViewModel.kt
app/src/main/java/com/example/lyricsgame/ui/artist/: GuessArtistScreen.kt  GuessArtistUiState.kt  GuessArtistViewModel.kt
app/src/main/java/com/example/lyricsgame/ui/base/: BaseScreen.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/example/lyricsgame/ui/common/: AILoadingPlaceholder.kt  AppText.kt  AppTopBar.kt  BlurredImage.kt  CountdownTimerText.kt  OptionItem.kt  ScoreSection.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lyricsgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
